PORT=5000

# Mesmos dados do PHP
DB_DSN=AS400
DB_USER=pedroti
DB_PASS=ph1307

# Caminho base das imagens na rede (igual PHP/Upload_Sistema)
BASE_UPLOAD_PATH=\\10.0.0.20\abr\publico\Documentos\Upload_Sistema

# URL pública da API (onde o React acessa)
PUBLIC_BASE_URL=http://localhost:5000

# Cache (opcionais, mas ajudam no desempenho)
DOCS_QUERY_CACHE_TTL_MS=15000
DOCS_IMAGE_CACHE_TTL_MS=30000

# Habilitar uso do banco (se quiser desativar temporariamente, coloque false)
USE_DB2=true
